# hello-java-maven-cicd

./: README.md  pom.xml
